Top-2001/Top2000/Top2000/AddArtistWindow.xaml

<Window x:Class="Top2000.AddArtistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Top2000"
        mc:Ignorable="d"
        x:Name="windowAddArtist"
        ResizeMode="NoResize"
        Title="AddArtistWindow" Height="400" Width="800" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtArtist" HorizontalAlignment="Left" Height="23" Margin="100,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUrl" HorizontalAlignment="Left" Height="23" Margin="100,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="txtUrl_PreviewTextInput"/>
        <TextBox x:Name="txtBiography" HorizontalAlignment="right" Height="340" Margin="0,30,5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" Drop="txtBiography_Drop"/>
        <Button x:Name="btnAddArtist" Content="toevoegen" HorizontalAlignment="Left" Margin="100,300,0,0" VerticalAlignment="Top" Width="75" Click="btnAddArtist_Click"/>
        <Label Content="*Artiest naam:" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
        <Label Content="url:" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top"/>
        <Label Content="biografie van de artiest:" HorizontalAlignment="Left" Margin="389,4,0,0" VerticalAlignment="Top"/>
        <Label Content="Velden met een * zijn verplicht." HorizontalAlignment="Left" Margin="7,344,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
