Top-2001/Top2000/Top2000/AddRecordWindow.xaml

<Window x:Class="Top2000.AddRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Top2000"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        x:Name="windowAddRecord"
        Title="AddRecordWindow" Height="300" Width="300">
    <Grid>
        <ComboBox x:Name="cbArtist" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="cbArtist_SelectionChanged"/>
        <ComboBox x:Name="cbSong" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="cbSong_SelectionChanged"/>
        <TextBox x:Name="txtPosition" HorizontalAlignment="Center" Height="23" Margin="0,0,0,10" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="100" PreviewTextInput="txtPosition_PreviewTextInput"/>
        <Label Content="Kies de artiest:" HorizontalAlignment="Left" Margin="21,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Kies het nummer:" HorizontalAlignment="Left" Margin="21,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Positie:" HorizontalAlignment="Left" Margin="21,236,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddRecord" Content="toevoegen" HorizontalAlignment="Left" Margin="207,236,0,0" VerticalAlignment="Top" Width="75" Click="btnAddRecord_Click"/>

    </Grid>
</Window>
