Top-2001/Top2000/Top2000/AddRecordWindow.xaml

<Window x:Class="Top2000.AddRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Top2000"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        x:Name="windowAddRecord"
        Title="AddRecordWindow" Height="417.585" Width="300" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Grid>
        <ComboBox x:Name="cbArtist" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="cbArtist_SelectionChanged"/>
        <ComboBox x:Name="cbSong" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtPosition" HorizontalAlignment="Left" Height="23" Margin="89,241,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" PreviewTextInput="txtPosition_PreviewTextInput"/>
        <Label Content="Kies de artiest:" HorizontalAlignment="Left" Margin="22,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Kies het nummer:" HorizontalAlignment="Left" Margin="21,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Positie:" HorizontalAlignment="Left" Margin="22,241,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddRecord" Content="toevoegen" HorizontalAlignment="Left" Margin="204,241,0,0" VerticalAlignment="Top" Width="75" Click="btnAddRecord_Click"/>
        <Label x:Name="label" Content="Eerste letter:" HorizontalAlignment="Left" Margin="22,3,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbFirstLetter" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="cbFirstLetter_SelectionChanged"/>
        <ComboBox x:Name="cbYear" HorizontalAlignment="Center" Margin="0,208,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="label1" Content="Top 200 jaar:" HorizontalAlignment="Left" Margin="22,177,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
