Top-2001/Top2000/Top2000/AddSongWindow.xaml

<Window x:Class="Top2000.AddSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Top2000"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        x:Name="windowAddSongs"
        Title="AddSongWindow" Height="400" Width="800" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <ComboBox x:Name="cbArtist" HorizontalAlignment="Left" Margin="100,64,0,0" VerticalAlignment="Top" Width="284"/>
        <TextBox x:Name="txtSong" HorizontalAlignment="Left" Height="23" Margin="100,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="23" Margin="100,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284" PreviewTextInput="txtYear_PreviewTextInput"/>
        <TextBox x:Name="txtLyrics" HorizontalAlignment="Left" Height="340" Margin="389,30,5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" AllowDrop="True" Drop="txtLyrics_Drop" PreviewDragOver="txtLyrics_PreviewDragOver"/>
        <Button x:Name="btnAddSong" Content="toevoegen" HorizontalAlignment="Left" Margin="100,300,0,0" VerticalAlignment="Top" Width="75" Click="btnAddSong_Click"/>
        <Label Content="*Artiest:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label Content="*nummer titel:" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
        <Label Content="*uitgifte jaar:" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top"/>
        <Label Content="lyrics van het nummer:" HorizontalAlignment="Left" Margin="389,4,0,0" VerticalAlignment="Top"/>
        <Label Content="Velden met een * zijn verplicht." HorizontalAlignment="Left" Margin="7,344,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbFirstLetter" HorizontalAlignment="Left" Margin="100,37,0,0" VerticalAlignment="Top" Width="284" SelectionChanged="cbFirstLetter_SelectionChanged"/>
        <Label x:Name="label" Content="Eerste letter:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
