Top-2001/Top2000/Top2000/EditSongWindow.xaml

<Window x:Class="Top2000.EditSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Top2000"
        mc:Ignorable="d"
        x:Name="windowEditSong"
        ResizeMode="NoResize"
        Title="EditSongWindow" Height="400" Width="800" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <ComboBox x:Name="cbArtist" HorizontalAlignment="Left" Margin="100,65,0,0" VerticalAlignment="Top" Width="284" SelectionChanged="cbArtist_SelectionChanged"/>
        <ComboBox x:Name="cbSong" HorizontalAlignment="Left" Margin="100,115,0,0" VerticalAlignment="Top" Width="284" SelectionChanged="cbSong_SelectionChanged"/>
        <TextBox x:Name="txtSong" HorizontalAlignment="Left" Height="23" Margin="100,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="23" Margin="100,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284" PreviewTextInput="txtYear_PreviewTextInput"/>
        <TextBox x:Name="txtLyrics" HorizontalAlignment="Left" Height="340" Margin="389,30,5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" AllowDrop="True" Drop="txtLyrics_Drop" PreviewDragOver="txtLyrics_PreviewDragOver"/>
        <Button x:Name="btnEditSong" Content="aanpassen" HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top" Width="75" Click="btnEditSong_Click"/>
        <Button x:Name="btnRemoveSong" Content="verwijderen" HorizontalAlignment="Left" Margin="250,300,0,0" VerticalAlignment="Top" Width="75" Click="btnRemoveSong_Click"/>
        <Label Content="* Artiest:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <Label Content="* Song:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
        <Label Content="* Nummer titel:" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
        <Label Content="* Uitgifte jaar:" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top"/>
        <Label Content="Lyrics van het nummer:" HorizontalAlignment="Left" Margin="389,4,0,0" VerticalAlignment="Top"/>
        <Label Content="Velden met een * zijn verplicht." HorizontalAlignment="Left" Margin="7,344,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="* Eerste Letter:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbFirstLetter" HorizontalAlignment="Left" Margin="100,35,0,0" VerticalAlignment="Top" Width="284" SelectionChanged="cbFirstLetter_SelectionChanged"/>
    </Grid>
</Window>
