Top-2001/Top2000/Top2000/EditArtistWindow.xaml

<Window x:Class="Top2000.EditArtistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Top2000"
        mc:Ignorable="d"
        x:Name="windowEditArtist"
        ResizeMode="NoResize"
        Title="EditArtistWindow" Height="400" Width="800" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtArtist" HorizontalAlignment="Left" Height="23" Margin="100,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284"/>
        <TextBox x:Name="txtUrl" HorizontalAlignment="Left" Height="23" Margin="100,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="284"/>
        <TextBox x:Name="txtBiography" HorizontalAlignment="Left" Height="340" Margin="389,30,5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" AllowDrop="True" Width="400" Drop="txtBiography_Drop" PreviewDragOver="txtBiography_PreviewDragOver"/>
        <Button x:Name="btnEditArtist" Content="aanpassen" HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top" Width="75" Click="btnEditArtist_Click"/>
        <Button x:Name="btnRemoveArtist" Content="verwijderen" HorizontalAlignment="Left" Margin="200,300,0,0" VerticalAlignment="Top" Width="75" Click="btnRemoveArtist_Click"/>
        <Label Content="*Artiest naam:" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top"/>
        <Label Content="url:" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top"/>
        <Label Content="biografie van de artiest:" HorizontalAlignment="Left" Margin="389,4,0,0" VerticalAlignment="Top"/>
        <Label Content="Velden met een * zijn verplicht." HorizontalAlignment="Left" Margin="7,344,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbArtist" HorizontalAlignment="Left" Margin="100,90,0,0" VerticalAlignment="Top" Width="284" SelectionChanged="cbArtist_SelectionChanged"/>
        <Label Content="*Artiest:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbFirstLetter" HorizontalAlignment="Left" Margin="100,63,0,0" VerticalAlignment="Top" Width="284" SelectionChanged="cbFirstLetter_SelectionChanged"/>
        <Label x:Name="label" Content="Eerste letter:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
