Top-2001/Top2000/Top2000/MainWindow.xaml

<Window x:Class="Top2000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Top2000"
        mc:Ignorable="d"
        x:Name="windowMainMenuWindow"
        Title="MainMenuWindow" Height="570" Width="1000" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dgRecords" HorizontalAlignment="Left" Margin="5,88,0,0" VerticalAlignment="Top" Height="417" Width="984" ColumnWidth="*" IsReadOnly="True"/>
        <Button x:Name="btnAddRecord" Content="Add Record" HorizontalAlignment="Left" Margin="126,20,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.328,0.544" Click="btnAddRecord_Click"/>
        <Button x:Name="btnAddArtist" Content="Add Artist" HorizontalAlignment="Left" Margin="319,20,0,0" VerticalAlignment="Top" Width="100" Click="btnAddArtist_Click"/>
        <Button x:Name="btnEditArtist" Content="Edit Artist" HorizontalAlignment="Left" Margin="512,20,0,0" VerticalAlignment="Top" Width="100" Click="btnEditArtist_Click"/>
        <Button x:Name="btnAddSong" Content="Add Song" HorizontalAlignment="Left" Margin="705,20,0,0" VerticalAlignment="Top" Width="100" Click="btnAddSong_Click"/>
        <Button x:Name="btnEditSong" Content="Edit Song" HorizontalAlignment="Left" Margin="889,20,5,0" VerticalAlignment="Top" Width="100" Click="btnEditSong_Click"/>
        <ComboBox x:Name="cbYear" HorizontalAlignment="Left" Margin="5,61,0,0" VerticalAlignment="Top" Width="984" SelectionChanged="cbYear_SelectionChanged"/>
        <Button x:Name="btnNext" Content=">" HorizontalAlignment="Left" Margin="674,510,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="btnNext_Click"/>
        <Button x:Name="btnLast" Content=">>>" HorizontalAlignment="Left" Margin="889,510,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="btnLast_Click"/>
        <Button x:Name="btnPrevious" Content="&lt;" HorizontalAlignment="Left" Margin="228,510,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="btnPrevious_Click"/>
        <Button x:Name="btnFirst" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="5,510,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="btnFirst_Click"/>
        <TextBox x:Name="txtPage" HorizontalAlignment="Center" Height="23" Margin="472,510,472,5" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" PreviewTextInput="txtPage_PreviewTextInput" TextChanged="txtPage_TextChanged"/>
        <Image x:Name="image" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Source="Images/top_2000.png" Height="61"/>
    </Grid>
</Window>
